NEXT_PUBLIC_PRIVATE_KEY=0xd0db97778f05fb4cc3606810ead529efc2c86c959e4d27a98d28906491689da7
POLYGON_AMOY_ALCHEMY_URL=https://polygon-amoy.g.alchemy.com/v2/yylzIGmyiDnwvqHka4fZrcPVhFS8oNqP
POLYGON_AMOY_ALCHEMY_WSS_URL=wss://polygon-amoy.g.alchemy.com/v2/yylzIGmyiDnwvqHka4fZrcPVhFS8oNqP
ALCHEMY_SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/S0QCH1ePWS2pTlRtAsK0JsXQIAaNQB_W
ETHERSCAN_API_KEY=U5MG9GXV4TTHUMRPBWRQJ1DNEVBIM2BSSW
